<!-- Beneath Footer -->
<div id="beneath-footer" class="center-container clearfix">

    <!-- left -->
    <div class="col-sm-6 beneath-footer-left">
        <div class="text">
            &copy; 2015 Stormwater Edu
        </div>
    </div>

    <!-- right -->
    <div class="col-sm-6 beneath-footer-right">
        <ul class="social-media-icons clearfix">
            <li><a href="#" target="_blank" title="Facebok"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></li>
        </ul>
    </div>

</div><!-- #beneath-footer -->

<!-- go to top -->
<div id="go-to-top" onclick="scroll_to_top(this.event);" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></div>

<!-- Jquery and Bootstrap JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- Easing - for transitions and effects -->
<script src="js/jquery.easing.1.3.js"></script>

<!-- Plugins -->
<script src="js/detectmobilebrowser.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/lightbox/js/lightbox.min.js"></script>
<script src="plugins/masonry/masonry.pkgd.min.js"></script>

<!-- Custom functions for this theme -->
<script src="js/functions.js"></script>
<!-- <script src="js/functions-min.js"></script> -->
<script src="js/initialise-functions.js"></script>