<!-- =========== Footer =========== -->
<footer class="container-fluid horizontal-section-container clearfix">
    <div class="row">

        <!-- footer hor divider -->
        <div class="col-xs-12"><hr class="hor-divider" /></div>

        <div class="col-sm-6">
            <!-- Affiliates Carousel -->
            <!-- End: Affiliates Carousel -->                            
        </div><!-- .col-sm-6 -->

        <div class="col-sm-6">
            <!-- Contact Us -->
            <div id="footer-contact-us" class="section-container clearfix">

                <a href="contact-2.html" class="section-header footer-header">
                    <h5 class="text">Contact Us</h5>
                </a><!-- .section-header -->

                <div class="section-content clearfix">
                    <div class="vertical-simple-list contact-list">
                        
                        <div class="col-xs-6">
                            <!-- list item -->
                            <div class="item clearfix"><div class="item-content">
                                <div class="icon"><span class="glyphicon glyphicon-map-marker"></span></div>
                                <h6 class="title">StormwaterEdu.com <br/>861 NC 561 Hwy<br/>Louisburg, NC  27549</h6>
                            </div></div>
                        </div><!-- .col-xs-6 -->

                        <div class="col-xs-6">
                            <!-- list item -->
                            <div class="item clearfix"><div class="item-content">
                                <div class="icon"><span class="glyphicon glyphicon-earphone"></span></div>
                                <h6 class="title">(919) 496-8823</h6>
                            </div></div>

                            <!-- list item -->
                            <div class="item clearfix"><div class="item-content">
                                <div class="icon"><span class="glyphicon glyphicon-envelope"></span></div>
                                <h6 class="title"><a href="mailto:class@stormwateredu.com">class@stormwateredu.com</a></h6>
                            </div></div>
                        </div><!-- .col-xs-6 -->

                    </div><!-- .vertical-simple-list -->
                </div><!-- .section-content -->

            </div><!-- .section-container -->
            <!-- End: Contact Us -->                            
        </div><!-- .col-sm-6 -->

    </div><!-- .row -->
</footer><!-- .container-fluid -->
<!-- End: Footer -->