<header class="clearfix">

    <div class="logo">
        <a href="index.shtml"><img src="../images/design/stormh2ologo.png" alt="StormwaterEdu.com" id="logo_dark"></a>
    </div><!-- .logo -->

    <div id="main-menu-container" class="clearfix">

        <div id="mobile-menu-icon" class="btn btn-outline-inverse visible-xs"><span class="glyphicon glyphicon-th"></span></div>

        <ul id="main-menu">
            <li class="menu-item top-item"><a href="index.shtml">Home</a></li>
            <li class="menu-item top-item"><a href="about.shtml">About</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="about-gallery.shtml">Image Gallery</a></li>
                </ul>
            </li>
            <li class="menu-item top-item"><a href="services.shtml">Services</a></li>
            <li class="menu-item top-item"><a href="certification.shtml">Certification</a></li>
            <li class="menu-item top-item"><a href="contact.shtml">Contact</a></li>
        </ul><!-- #main-menu -->

    </div><!-- #menu-container -->

</header>
<!-- End: Header -->